CameraCapture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             xmlns:renderers="clr-namespace:CameraCapture.Renderers.Camera"
             x:Class="CameraCapture.MainPage">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <renderers:CameraView Grid.Row="0"
                              x:Name="cameraView"
                              FinishProcessingPhoto="cameraView_DidFinishProcessingPhoto" />
        <Grid Grid.Row="1"
              BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPreview"
                   BackgroundColor="Gray"
                   Margin="0, 16"
                   Source="ic_noimage"
                   Grid.Column="1"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill"/>
            <Button BackgroundColor="Transparent"
                    TextColor="White"
                    Grid.Column="2"
                    Text="Save"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Clicked="Button_Save"
                    WidthRequest="40"
                    HeightRequest="30"/>
            <Button Margin="0, 80, 0, 80"
                    Grid.Column="3"
                    BackgroundColor="Red"
                    HorizontalOptions="Fill"
                    BorderColor="White"
                    BorderWidth="5"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="20"
                    Clicked="Button_Clicked"/>
            <Button BackgroundColor="Transparent"
                    TextColor="White"
                    Grid.Column="4"
                    Text="Get"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Clicked="Button_GetImage"
                    WidthRequest="40"
                    HeightRequest="30"/>
            <Image x:Name="imgServer"
                   BackgroundColor="Gray"
                   Margin="0,16,0,16"
                   Source="ic_noimage"
                   Grid.Column="5"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill">
             </Image>
        </Grid>
    </Grid>

</ContentPage>
