CameraCapture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             xmlns:renderers="clr-namespace:CameraCapture.Renderers.Camera"
             xmlns:effects="clr-namespace:CameraCapture.Effects.Camera" 
             x:Class="CameraCapture.MainPage">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <renderers:CameraView Grid.Row="0"
                              x:Name="cameraView"
                              FinishProcessingPhoto="cameraView_DidFinishProcessingPhoto" />
        <Switch Grid.Row="0"
                x:Name="switchAutoSave"
                Margin = "5,5,0,0"
                OnColor="LightSkyBlue"
                ThumbColor="White"
                VerticalOptions="Start"
                HorizontalOptions="Start"/>
        <Label Grid.Row="0"
               Text="Auto save"
               TextColor="White"
               x:Name="lbAutoSave"
               Margin = "70,8,0,0"
               VerticalOptions="Start"
               HorizontalOptions="Start"/>
        <Image Grid.Row="0"
               Source="flash_off"
               x:Name="imageFlash"
               Margin = "0,10,15,0"
               VerticalOptions="Start"
               HorizontalOptions="End"
               HeightRequest="30"
               WidthRequest="30">
            <Image.Effects>
                <effects:TintImage TintColor="White" x:Name="effectImage"/>
            </Image.Effects>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapFlash"/>
            </Image.GestureRecognizers>
         </Image>

        <Grid Grid.Row="1"
              BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgPreview"
                   Margin="0, 10"
                   Source="ic_noimage"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill">
                <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapLirary"/>
                </Image.GestureRecognizers>-->
            </Image>
            <Button Margin="0, 16, 0, 16"
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    BorderColor="Gray"
                    BorderWidth="5"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="32"
                    Clicked="Button_Clicked"/>
            <Image x:Name="imgSwitchCamera"
                   Margin="0, 30, 10, 30"
                   Source="switchcamera"
                   Grid.Column="5"
                   Grid.Row="1"
                   Opacity="0.7"
                   WidthRequest="30"
                   HeightRequest="20"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapSwitchCamera"/>
                </Image.GestureRecognizers>
            </Image>
            <ProgressBar Progress="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="7"
                     ProgressColor="DeepSkyBlue"
                     Opacity="0.6"
                     x:Name="progressBar"
                     VerticalOptions="Start"/>
        </Grid>
    </Grid>

</ContentPage>
